<?php

return [
    'title_login'             => '¡Accede a tu cuenta!',
    'title_register'          => '¡Registrar nuevo usuario!',
    'register_success'        => '¡Registro exitoso!',
    'order_list'              => 'Ordenes',
    'my_profile'              => 'Mi perfil',
    'change_password'         => 'Cambiar contraseña',
    'change_infomation'       => 'Cambiar información',
    'update_infomation'       => 'Actualizar información',
    'update_success'          => '¡Actualización exitosa!',
    'password_old'            => 'Contraseña anterior',
    'password_new'            => 'Contraseña nueva',
    'password'                => 'CONTRASEÑA',
    'password_confirm'        => 'Confirmar Contraseña',
    'password_forgot'         => 'Olvidé mi contraseña',
    'password_old_required'   => 'Contraseña anterior es requerida',
    'password_old_notcorrect' => 'Contraseña anterior es incorrecta',
    'address1'                => 'Dirección linea 1',
    'address2'                => 'Dirección linea 2',
    'address'                 => 'Dirección',
    'postcode'                => 'Código postal',
    'company'                 => 'Empresa',
    'sex'                     => 'Sexo',
    'birthday'                => 'Cumpleaños',
    'group'                   => 'Grupo',
    'country'                 => 'Pais',
    'signup'                  => 'Registrarse',
    'login'                   => 'Acceder',
    'email'                   => 'Correo electronico',
    'phone'                   => 'Telefono',
    'first_name'              => 'Nombre',
    'last_name'               => 'Apellido',
    'name'                    => 'Nombre completo',
    'sex_women'               => 'Femenino',
    'sex_men'                 => 'Masculino',
    'orders'                   => [
        'empty' => 'No tienes ninguna orden',
        'total' => 'Total',
        'status' => 'Estado',
        'date_add' => 'Agregado el',
        'detail_order' => 'Detalle',
    ]
];
