<?php
return [
    'guide'            => '<span class="text-danger">NOTE: To use MySQL server on the command line, you must have the correct system path. This is usually done automatically. Read document in <a target=_new href="https://s-cart.org/guide/backup.html">HERE</a></span>',
    'generate_now'     => 'Gererate a backup now',
    'processing'       => 'Processing...',
    'manager'          => 'Backup management',
    'title'            => 'Backup file list',
    'name'             => 'File name',
    'sort'             => 'Ordenar',
    'date'             => 'Date',
    'size'             => 'Size',
    'download'         => 'Download',
    'remove'           => 'Remove',
    'restore'          => 'Restore',
    'remove_success'   => 'Remove successful!',
    'restore_success'  => 'Restore successful!',
    'generate_success' => 'Create successful backup file!',
    'limit_backup'     => 'You cannot create more than 10 copies',
    'admin'            => [
        'title'          => 'Backup database',
        'create_success' => 'Creado exitosamente',
        'edit_success'   => 'Editado exitosamente',
        'list'           => 'Subscribe list',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Acción',
        'edit'           => 'Editar',
        'export'         => 'Exportar',
        'delete'         => 'Borrar',
        'update'        => 'Actualizar',
        'result_item'    => 'Mostrando <b>:item_from</b> al <b>:item_to</b> de <b>:item_total</b> elementos</b>',
        'sort'           => 'Ordenar',
        'search'         => 'Buscar',
        'add_new'        => 'Nuevo',
    ],
];
