<?php
return [
    'id'     => 'ID',
    'html'   => 'Html',
    'type'   => 'Tipo',
    'click'  => 'Click',
    'target'  => 'Target',
    'image'  => 'Imagen',
    'url'    => 'URL',
    'sort'   => 'Ordenar',
    'status' => 'Estado',
    'admin'  => [
        'title'          => 'Banner',
        'create_success' => 'Creado exitosamente',
        'edit_success'   => 'Editado exitosamente',
        'list'           => 'Marcas',
        'id'             => 'ID',
        'status'         => 'Estado',
        'action'         => 'Acción',
        'edit'           => 'Editar',
        'export'         => 'Exportar',
        'delete'         => 'Borrar',
        'update'        => 'Actualizar',
        'result_item'    => 'Mostrando <b>:item_from</b> al <b>:item_to</b> de <b>:item_total</b> elementos</b>',
        'sort'           => 'Ordenar',
        'search'         => 'Buscar',
        'add_new'        => 'Nuevo',
        'add_new_title'  => 'Agregar baner',
        'add_new_des'    => 'Crear nuevo baner',
        'select_target'    => 'Seleccionar objetivo',

        'search_place'   => 'Buscar nombre',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Nombre asc',
            'name_desc'  => 'Nombre desc',
            'email_asc'  => 'Correo asc',
            'email_desc' => 'Correo desc',
        ],
    ],
];
