<?php
return [
    'id' => 'ID',
    'name' => 'Nombre',
    'position' => 'Position',
    'page' => 'Page',
    'type' => 'Type',
    'text' => 'Text',
    'status' => 'Status',
    'sort' => 'Ordenar',
    'admin' => [
        'title' => 'Block content',
        'create_success' => 'Creado exitosamente',
        'edit_success' => 'Editado exitosamente',
        'list' => 'Block content list',
        'id' => 'ID',
        'status' => 'Status',
        'action' => 'Acción',
        'edit' => 'Editar',
        'export' => 'Exportar',
        'delete' => 'Borrar',
        'update' => 'Actualizar',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Ordenar',
        'search' => 'Buscar',
        'add_new' => 'Nuevo',
        'add_new_title' => 'Add layout',
        'add_new_des' => 'Create a new layout',
        'select_position' => 'Select position',
        'select_page' => 'Select page',
        'helper_html' => 'Basic HTML content.',
        'helper_view' => 'View files are in "resources/views/block" directory.',
        'helper_module' => 'File in "app/Plugins/Modules/Block". Module must have render() method available to display content.',

        'search_place' => 'Buscar ID or email',
        'sort_order' => [
        ],
    ],
];
