<?php

return [
    'over'             => 'Este producto excede la cantidad máxima disponible',
    'exist'            => 'This product exist in :instance',
    'success'          => '¡Producto agregado!',
    'dont_allow_sale'  => 'Este producto no está habilitado para la venta',
    'apply'            => 'Aplicar',
    'coupon'           => 'Coupon',
    'remove_coupon'    => 'Remove coupon',
    'payment_method'   => 'Método de pago',
    'shipping_method'  => 'Método de envío',
    'checkout'         => 'Pagar',
    'confirm'          => 'Confirmar orden',
    'coupon_empty'     => 'Cupón vacio',
    'delete'           => 'Borrar',
    'remove_all'       => 'Quitar todos',
    'back_to_shop'     => 'Seguir comprando',
    'back_to_cart'     => 'Regresar al carrito',
    'to_name'          => 'Para',
    'phone'            => 'Telefono',
    'email'            => 'Correo electrónico',
    'shipping_address' => 'Dirección de entrega',
    'address'          => 'Dirección',
    'address1'         => 'Address 1',
    'address2'         => 'Address 2',
    'note'             => 'Nota adicional',
    'country'          => 'País',
    'first_name'       => 'Nombre',
    'last_name'        => 'Apellido',
    'name'             => 'Nombre Completo',
    'company'          => 'Empresa',
    'postcode'         => 'Postcode',
];
