<?php
return [
    'id'          => 'ID',
    'name'        => 'Nombre',
    'keyword'     => 'Palabra clave',
    'alias'                 => 'URL personalizada <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Máximo 100 caracteres dentro de: "A-Z", "a-z", "0-9" y "-_" ',
    'description' => 'Descripción',
    'image'       => 'Imagen',
    'sort'       => 'Orden',
    'parent'      => 'Categoría padre',
    'top'         => 'Mostrar en website',
    'status'      => 'Estado',
    'title'      => 'Titulo',
    'sort'        => 'Orden',
    'help_top'    => 'Display this category out site',
    'admin'       => [
        'title'           => 'Categorias',
        'create_success'  => 'Creado exitosamente!',
        'edit_success'    => 'Editado exitosamente!',
        'list'            => 'Categorias',
        'action'          => 'Acción',
        'delete'          => 'Eliminar',
        'edit'            => 'Editar',
        'add_new'         => 'Nueva categoria',
        'add_new_title'   => 'Agregar nueva categoria',
        'add_new_des'     => 'Crear nueva categoria',
        'export'          => 'Exportar',
        'update'         => 'Recargar',
        'result_item'     => 'Mostrando <b>:item_from</b> a <b>:item_to</b> de <b>:item_total</b> elementos</b>',
        'sort'            => 'Ordenar',
        'select_category' => 'Seleccionar categoria',

        'sort_order'      => [
            'id_asc'    => 'ID asc',
            'id_desc'   => 'ID desc',
            'name_asc'  => 'Nombre asc',
            'name_desc' => 'Nombre desc',
        ],
        'search'          => 'Buscar',
        'search_place'    => 'Buscar titulo o ID',
    ],
];
