<?php
return [
    'id'           => 'ID',
    'name'         => 'Nombre completo',
    'first_name'   => 'Nombre',
    'last_name'    => 'Apellido',
    'email'        => 'Correo electrónico',
    'address'      => 'Dirección',
    'address1'     => 'Dirección linea 1',
    'address2'     => 'Dirección linea 2',
    'country'      => 'País',
    'company'      => 'Compañía',
    'postcode'     => 'Código postal',
    'sex'          => 'Sexo',
    'birthday'     => 'Cumpleaños',
    'password'     => 'Contraseña',
    'status'       => 'Estado',
    'created_at'   => 'Creado el',
    'updated_at'   => 'Actualizado el',
    'phone'        => 'Teléfono',
    'date'         => 'Fecha',
    'total_order'  => 'Total de ordenes',
    'total_amount' => 'Total',
    'admin'        => [
        'title'          => 'Clientes',
        'create_success' => 'Creado exitosamente',
        'edit_success'   => 'Editado exitosamente',
        'list'           => 'Clientes',
        'action'         => 'Acción',
        'delete'         => 'Borrar',
        'edit'           => 'Editar',
        'add_new'        => 'Nuevo',
        'add_new_title'  => 'Nuevo cliente',
        'add_new_des'    => 'Crear nuevo cliente',
        'export'         => 'Exportar',
        'update'        => 'Actualizar',
        'result_item'    => 'Mostrando <b>:item_from</b> al <b>:item_to</b> de <b>:item_total</b> elementos</b>',
        'sort'           => 'Ordenar',
        'select_country' => 'Seleccionar País',
        'keep_password'  => 'Dejar en blanco si no quieres actualizar tu contraseña',

        'sort_order'     => [
            'id_asc'          => 'ID asc',
            'id_desc'         => 'ID desc',
            'first_name_asc'  => 'Nombre asc',
            'first_name_desc' => 'Nombre desc',
            'last_name_asc'   => 'Apellido asc',
            'last_name_desc'  => 'Apellido desc',
        ],
        'search'         => 'Buscar',
        'search_place'   => 'Buscar Name, ID or Email',
    ],
    'config_manager' => [
        'title' => ' Configurar Cliente',
        'field'                   => 'Field config',
        'value'                    => 'Value',
        'lastname'                    => 'Use LAST NAME',
        'address1'                    => 'Use ADDRESS 1',
        'address2'                    => 'Use ADDRESS 2',
        'company'                    => 'Use COMPANY',
        'postcode'                    => 'Use POSTCODE',
        'country'                    => 'Use COUNTRY',
        'group'                    => 'Use GROUP',
        'birthday'                    => 'Use BIRTHDAY',
        'sex'                    => 'Use SEX',
        'phone'                    => 'Use PHONE',

    ]
];
