<?php
return [
    'id'     => 'ID',
    'name'   => 'Nombre',
    'group'  => 'Group',
    'text'   => 'Content',
    'html'   => 'HTML',
    'status' => 'Status',
    'admin'  => [
        'title'          => 'Email template',
        'create_success' => 'Creado exitosamente',
        'edit_success'   => 'Editado exitosamente',
        'list'           => 'Email template list',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Acción',
        'edit'           => 'Editar',
        'export'         => 'Exportar',
        'delete'         => 'Borrar',
        'update'        => 'Actualizar',
        'result_item'    => 'Mostrando <b>:item_from</b> al <b>:item_to</b> de <b>:item_total</b> elementos</b>',
        'sort'           => 'Ordenar',
        'search'         => 'Buscar',
        'add_new'        => 'Nuevo',
        'add_new_title'  => 'Add template',
        'add_new_des'    => 'Create a new template',

        'search_place'   => 'Buscar ID or email',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
        ],
    ],
];
