<?php
// resources/lang/en/lang.php

return [
    'all_product'        => 'Todos los productos',
    'my_profile'         => 'Mi perfil',
    'my_account'         => 'Mi cuenta',
    'notfound'           => 'No encontrado',
    'empty_product'      => 'No se encontraron productos',
    'no_data'            => 'Sin datos!',
    'empty_entry'        => 'Entrada vacia!',
    'page_not_found'     => 'Lo sentimos. No podemos encontrar esa pagina.',
    'item_not_found'     => 'Lo sentimos. No encontramos el producto solicitado.',
    'cart_title'         => 'Carrito',
    'checkout'           => 'Checkout',
    'cart'               => 'Carrito',
    'checkout_title'     => 'Checkout',
    'wishlist_page'      => 'Lista de deseos',
    'wishlist'           => 'Lista de deseos',
    'add_to_wishlist'    => 'Agregar a lista de deseos',
    'compare_page'       => 'Comparar',
    'compare'            => 'Comparar',
    'add_to_compare'     => 'Agregar para comparar',
    'add_to_cart'        => 'Agregar al carrito',
    'forgot_password'    => 'Olvidé mi contraseña',
    'reset_password'     => 'Restablecer contraseña',
    'login'              => 'Login',
    'search'             => 'Búsqueda',
    'account'            => 'Perfil',
    'logout'             => 'Cerrar Sesión',
    'home'               => 'Home',
    'blog'               => 'Blog',
    'suppliers'               => 'Proveedores',
    'contact'            => 'Contacto',
    'about'              => 'Nosotros',
    'shop'               => 'Tienda',
    'cms_category'       => 'CMS categories',
    'categories'         => 'Categorias',
    'brands'             => 'Marcas',
    'vendors'            => 'Vendors',
    'maintenance'        => 'Maintenance',
    'features_items'     => 'Features Items',
    'recommended_items'  => 'Recomendados',
    'thank_contact'      => '¡Gracias!. ¡Te contactaremos lo más pronto posible!',
    'date_available'     => 'Date available',
    'default_available'  => 'Allows purchase from creation date as default.',
    'vendor'             => 'Vendor',
    'view_more'          => 'View more',
    'view_product'       => 'View product',
    'join_new_letter'    => 'Join Newsletter',
    'products_hot'       => 'Más buscados',
    'products_special'   => 'Productos especiales',
    'products_last_view' => 'Recientemente visto',
    'products_build'     => 'Products build',
    'products_group'     => 'Products group',
    'subscribe'          => [
        'manager'           => 'Subscribe manager',
        'email'             => 'Correo electrónico',
        'title'             => 'Subscribe',
        'subscribe_des'     => 'Get the most recent updates from us',
        'subscribe_email'   => 'Your email',
        'subscribe_success' => 'Subscribe email successful!',
    ],

    'contact_form'       => [
        'title'   => 'Contactanos',
        'info'    => 'Contact infomation',
        'name'    => 'Nombre',
        'email'   => 'Email',
        'phone'   => 'Phone',
        'subject' => 'Subject',
        'content' => 'Content',
        'message' => 'Your message...',
        'submit'  => 'Submit',
    ],
    'search_form'        => [
        'keyword' => 'Buscar',
    ],

    'email_action'       => [
        'manager'                  => 'Email action manager',
        'type'                     => 'Action type',
        'mode'                     => 'Action mode',
        'sort'                     => 'Action Ordenar',
        'order_success_to_admin'   => 'Send order success to admin',
        'order_success_to_cutomer' => 'Send order success to customer',
        'forgot_password'          => 'Send email forgot',
        'welcome_customer'         => 'Send email welcome',
        'contact_to_customer'      => 'Send email contact to customer',
        'contact_to_admin'         => 'Send email contact to admin',
        'email_action_mode'        => 'ON/OFF send mail',
        'email_action_smtp_mode'   => 'SMTP mode',
        'config_smtp'              => 'Config SMTP',
        'other'                    => 'Other',
    ],

    'shop_info'          => [
        'email'   => 'Email',
        'hotline' => 'Hot line',
        'address' => 'Address',
    ],
    'filters'            => [
        'sort'       => 'Ordenar por',
        'price_desc' => 'Precio más bajo',
        'price_asc'  => 'Precio más alto',
        'name_desc'  => 'Nombre (desc)',
        'name_asc'   => 'Nombre (asc)',
        'sort_desc'  => 'Ordenar by priority (desc)',
        'sort_asc'   => 'Ordenar by priority (asc)',
        'id_desc'    => 'Nuevos productos',
        'id_asc'     => 'Productos antiguos',
    ],

];
