<?php
return [
    'id'     => 'ID',
    'name'   => 'Nombre',
    'icon'   => 'Icon',
    'code'   => 'Code',
    'sort'   => 'Ordenar',
    'status' => 'Status',
    'admin'  => [
        'title'          => 'Language',
        'create_success' => 'Creado exitosamente',
        'edit_success'   => 'Editado exitosamente',
        'list'           => 'Language list',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Acción',
        'edit'           => 'Editar',
        'export'         => 'Exportar',
        'delete'         => 'Borrar',
        'update'        => 'Actualizar',
        'result_item'    => 'Mostrando <b>:item_from</b> al <b>:item_to</b> de <b>:item_total</b> elementos</b>',
        'sort'           => 'Ordenar',
        'search'         => 'Buscar',
        'add_new'        => 'Nuevo',
        'add_new_title'  => 'Add language',
        'add_new_des'    => 'Create a new language',
        'choose_icon'    => 'Choose icon',

        'search_place'   => 'Buscar name or code',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Name asc',
            'name_desc'  => 'Name desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
        ],
    ],
];
