<?php
return [
    'id' => 'ID',
    'name' => 'Nombre',
    'url' => 'Url',
    'target' => 'Target',
    'group' => 'Group',
    'status' => 'Status',
    'sort' => 'Ordenar',
    'admin' => [
        'title' => 'Link manager',
        'create_success' => 'Creado exitosamente',
        'edit_success' => 'Editado exitosamente',
        'list' => 'Link manager',
        'id' => 'ID',
        'status' => 'Status',
        'action' => 'Acción',
        'edit' => 'Editar',
        'export' => 'Exportar',
        'delete' => 'Borrar',
        'update' => 'Actualizar',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Ordenar',
        'search' => 'Buscar',
        'add_new' => 'Nuevo',
        'add_new_title' => 'Add layout url',
        'add_new_des' => 'Create a new layout url',
        'select_group' => 'Select group',
        'select_target' => 'Select target',
        'helper_url' => 'Ex: url, path, or route::name',
        'search_place' => '',
        'sort_order' => [
        ],
    ],
    'config_manager' => [
        'title' => 'Config URL',
    ],
];
