<?php
/**
 * Language for order
 *
 */
return [
    'id'                    => 'ID',
    'title'                 => 'Order',
    'customer_name'         => 'Customer name',
    'email'                 => 'Email',
    'customer'              => 'Customer',
    'sub_total'             => 'Sub total',
    'shipping_price'        => 'Shipping price',
    'free_shipping'         => 'Free shipping',
    'discount'              => 'Discount',
    'total'                 => 'Total',
    'order_total'           => 'Order Total',
    'received'              => 'Received',
    'balance'               => 'Balance',
    'status'                => 'Estado',
    'shipping_first_name'   => 'Nombre',
    'shipping_last_name'    => 'Apellido',
    'shipping_address'      => 'Address',
    'shipping_address1'     => 'Dirección',
    'address1'              => 'Dirección',
    'shipping_address2'     => 'Dirección linea2',
    'postcode'              => 'Postcode',
    'company'               => 'Comañía',
    'address2'              => 'Dirección 2',
    'shipping_name'         => 'Nombre',
    'shipping_phone'        => 'Teléfono',
    'note'                  => 'Nota',
    'order_detail'          => 'Detalle de la orden',
    'order_status'          => 'Estado de la orden',
    'order_payment_status'  => 'Estado del pago',
    'order_shipping_status' => 'Estado de envío',
    'order_note'            => 'Nota',
    'order_history'         => 'Historial de la orden',
    'history_staff'         => 'Staff',
    'history_content'       => 'Contenido',
    'history_time'          => 'Time',
    'select_product'        => 'Seleccionar producto',
    'select_customer'       => 'Seleccionar cliente',
    'add_more'              => 'Agregar mas',
    'search_keyword'        => 'Buscar palabra clave',
    'success'               => 'Orden Exitosa',
    'currency'              => 'Moneda',
    'country'               => 'País',
    'exchange_rate'         => 'Cambio de divisa',
    'payment_method'        => 'Método de pago',
    'shipping_method'       => 'Método de envío',
    'date'                  => 'Fecha',
    'created_at'            => 'Creado el',
    'qty'                   => 'Cantidad',
    'search'                => 'Buscar order',
    'success'               => [
        'title' =>'Orden exitosa',
        'msg' => '¡Gracias por tu compra!',
        'order_info' => 'Tu orden: #:order_id',
    ],
    'send_mail'             => [
        'title'     => 'Correo',
        'new_title' => 'Nueva orden',
    ],

    'totals'                => [
        'sub_total' => 'Sub Total',
        'total'     => 'Total',
        'shipping'  => 'Shipping Fee',
        'discount'  => 'Discount',
        'received'  => 'Received',
        'balance'   => 'Balance',
    ],
    'admin'                 => [
        'title'                => 'Órdenes',
        'create_success'       => 'Nueva orden creada',
        'list'                 => 'Órdenes',
        'id'                   => 'ID',
        'email'                => 'Corre',
        'subtotal'             => 'Subtotal',
        'shipping'             => 'Envío',
        'discount'             => 'Descuento',
        'total'                => 'Total',
        'received'             => 'Recibido',
        'payment_method'       => 'Método de pago',
        'payment_method_short' => 'M. Pago',
        'currency'             => 'Moneda',
        'exchange_rate'        => 'Cambio de divisa',
        'status'               => 'Estado',
        'created_at'           => 'Creado el',
        'action'               => 'Acción',
        'delete'               => 'Borrar order',
        'edit'                 => 'Editar',
        'order_new'            => 'Nuevo',
        'add_new'              => 'Nuevo',
        'add_new_title'        => 'Nuevo order',
        'add_new_des'          => 'Crear nueva orden',
        'export_batch'         => 'Exportar',
        'export_batch_group'   => [
            'all'          => 'All',
            'current_page' => 'Current page',
            'select_rows'  => 'Selected rows',
        ],
        'delete_batch'         => 'Borrar',
        'refresh_batch'        => 'Actualizar',
        'result_item'          => 'Mostrando <b>:item_from</b> al <b>:item_to</b> de <b>:item_total</b> elementos</b>',
        'sort'                 => 'Ordenar',
        'sort_order'           => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'email_asc'  => 'Correo asc',
            'email_desc' => 'Correo desc',
            'date_asc'   => 'Fecha asc',
            'date_desc'  => 'Fecha desc',
        ],
        'search'               => 'Buscar',
        'search_place'         => 'Buscar Email or ID',
        'search_order'         => [
            'status'         => 'Todos los estados',
            'payment_method' => 'Método de pago',
        ],
    ],
];
