<?php
return [
    'id' => 'ID',
    'name' => 'Nombre',
    'slug' => 'Slug',
    'permission' => 'Permission',
    'http_path' => 'HTTP path',
    'http_method' => 'HTTP method',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
    'password_confirmation' => 'Confirmation',
    'slug_validate' => 'Only characters in the group: "A-Z", "a-z", "0-9" and "._-" ',
    'admin' => [
        'title' => 'Permission manager',
        'create_success' => 'Creado exitosamente',
        'edit_success' => 'Editado exitosamente',
        'list' => 'Permission manager',
        'action' => 'Acción',
        'delete' => 'Borrar',
        'edit' => 'Editar',
        'add_new' => 'Nuevo',
        'add_new_title' => 'Nuevo permission',
        'add_new_des' => 'Create a new permission',
        'export' => 'Exportar',
        'update' => 'Actualizar',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Ordenar',
        'keep_password' => 'Leave blank if you don\'t want to change the password',
        'select_http_method' => 'Select method',
        'select_http_uri' => 'Select URI action',
        'select_permission' => 'Select permission',
        'method_placeholder' => 'HTTP method',
        'method_helper' => 'All methods if empty',

        'sort_order' => [
            'id_asc' => 'ID asc',
            'id_desc' => 'ID desc',
            'name_asc' => 'Name asc',
            'name_desc' => 'Name desc',
        ],
        'search' => 'Buscar',
        'search_place' => '',
    ],

];
