<?php

return [
    'id'                    => 'ID',
    'sku'                   => 'SKU',
    'alias'                 => 'Url personalizada <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'sku_validate'          => 'Solo caracteres dentro de: "A-Z", "a-z", "0-9" y "-_" ',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'description'           => 'Descripción del producto',
    'price'                 => 'Precio',
    'lower_price'           => 'Precio minimo',
    'profits'               => 'Ganancia',
    'price_promotion'       => 'Precio de promoción',
    'price_promotion_start' => 'Fecha inicio',
    'price_promotion_end'   => 'Fecha fin',
    'quantity'              => 'Cantidad',
    'total_price'           => 'Total',
    'attribute'             => 'Atributos',
    'add_product'           => 'Agregar producto',
    'edit_product'          => 'Editar producto',
    'category'              => 'Categoria',
    'name'                  => 'Nombre',
    'keyword'               => 'Palabra clave',
    'description'           => 'Descripción',
    'content'               => 'Contenido',
    'type'                  => 'Tipo',
    'kind'                  => 'Especie',
    'virtual'               => 'Virtual',
    'cost'                  => 'Costo',
    'stock'                 => 'Stock',
    'attribute_stock'       => 'Stock por attributos',
    'stock_status'          => 'Existencia',
    'view'                  => 'Ver',
    'sold'                  => 'Vendido',
    'supplier'              => 'Proveedor',
    'sort'                  => 'Ordenar',
    'image'                 => 'Imagen',
    'status'                => 'Estado',
    'stock'                 => 'Inventario',
    'date_available'        => 'Fecha disponible',
    'import_multi'          => 'Importar multiple',
    'new'                   => 'Nuevo',
    'sale'                  => 'Oferta',
    'brand'                 => 'Marca',
    'vendor'                => 'Proveedor',
    'availability'          => 'Disponibilidad',
    'in_stock'              => 'En stock',
    'out_stock'              => 'Agotado',
    'overview'              => 'Vista rápida',
    'comment'               => 'Comentario',
    'price_group'           => 'Click para ver precio',
    'price_group_chose'     => 'Selecciona un producto',
    'groups'                => 'Grupo de productos',
    'builds'                => 'Productos consolidados',
    'admin'                 => [
        'title'                   => 'Productos',
        'create_success'          => 'Creado exitosamente',
        'edit_success'            => 'Editado exitosamente',
        'list'                    => 'Productos',
        'action'                  => 'Acción',
        'delete'                  => 'Borrar',
        'edit_stock'              => 'Editar Stock',
        'edit'                    => 'Editar',
        'add_new'                 => 'Nuevo',
        'add_new_title'           => 'Nuevo producto',
        'add_new_des'             => 'Crear nuevo producto',
        'export'                  => 'Exportar',
        'update'                 => 'Actualizar',
        'select_kind'             => 'Seleccione especie de producto',
        'result_item'             => 'Mostrando <b>:item_from</b> al <b>:item_to</b> de <b>:item_total</b> elementos</b>',
        'sort'                    => 'Ordenar',
        'select_supplier'         => 'Seleccionar proveedor',
        'select_category'         => 'Seleccionar categoria',
        'select_product_in_group' => 'Seleccionar productos del grupo',
        'select_product_in_build' => 'Seleccionar productos consolidados',
        'add_product'             => 'Agregar producto',
        'add_attribute'           => 'Agregar atributo',
        'add_attribute_place'     => 'Agregar un valor de atributo',
        'add_sub_image'           => 'Agregar mas imágenes',
        'add_product_promotion'   => 'Agregar precio de promoción',
        'choose_image'            => 'Seleccionar',

        'sort_order'              => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Nombre asc',
            'name_desc'  => 'Nombre desc',
            'sku_asc'    => 'SKU a-z',
            'sku_desc'   => 'SKU z-a',
            'price_asc'  => 'Precio a-z',
            'price_desc' => 'Precio z-a',
            'view_desc' => 'View desc',
            'view_asc' => 'View asc',
            'sold_desc' => 'Vendidos desc',
            'sold_asc' => 'Vendidos asc',
            'stock_asc' => 'Inventario asc',
            'stock_desc' => 'Inventario desc',
        ],
        'search'                  => 'Buscar',
        'search_place'            => 'Nombre, SKU, ID o palabra clave',
        'cant_remove_child'        => 'Elimine primero productos consolidados o grupo antes de borrar el elemento',
    ],
    'types'                 => [
        'normal' => 'Normal',
        'new'    => 'Nuevo',
        'hot'    => 'Hot',
    ],
    'kinds'                 => [
        'single' => 'Individual',
        'build'  => 'Consolidado',
        'group'  => 'Grupo',
    ],
    'virtuals'              => [
        'physical'  => 'Físico',
        'download'  => 'Descarga',
        'only_view' => 'Solo vista',
        'service'   => 'Servicio',
    ],
    'config_manager' => [
        'title' => ' Configurar producto',
        'field'                   => 'Configuración de campos',
        'value'                    => 'Valor',
        'brand'                    => 'Use BRAND',
        'vendor'                    => 'Use VENDOR',
        'price'                    => 'Use PRICE',
        'stock'                    => 'Use STOCK',
        'attribute_stock'           => 'Use ATTRIBUTE STOCK',
        'cost'                    => 'Use COST PRICE',
        'type'                    => 'Use TYPE (new, hot,...)',
        'kind'                    => 'Use KIND (single, group, bundle)',
        'virtual'                    => 'Use TYPE VIRTUAL',
        'attribute'                    => 'Use ATTRIBUTE (color, size,...)',
        'promotion'                    => 'Use PROMOTION PRICE',
        'available'                    => 'Use AVAILABLE TIME',
    ]

];
