<?php

return [
    'code'        => 'Coupon code',
    'value'       => 'Value',
    'type'        => 'Type',
    'description' => 'Description',
    'maximum'     => 'Maximum',
    'used'        => 'Used',
    'expire'      => 'Expire',
    'history'     => 'History',
    'exist'       => 'This code already exist!',
    'validate'    => 'The may only contain letters, numbers, and dashes.',
    'example'     => 'Ex:',
    'number_uses' => 'Number used',
    'customer'    => 'Customer',
    'used_at'     => 'Used at',
    'content'     => 'Content',
    'login'       => 'Login require',
    'status'      => 'Status',
    'point'       => 'Points',
    'cash'        => 'Cash',
    '%'           => '%',
    'note'        => 'Cash - discount with cash; Point - give points; % - discount rate',
    'process'     => [
        'invalid'         => 'Código invalido',
        'over'            => 'Este código ya excedió el límite de usos posibles.',
        'used'            => 'Ya estas usando este código',
        'undefined'       => 'Ocurrió un error indefinido',
        'not_allow'       => 'No puedes usarlo aquí.',
        'value'           => 'Este coupon tiene un valor de :value para esta orden',
        'expire'          => 'Código expirado',
        'completed'       => '¡Cupon agregado!',
        'must_login'      => 'You must login to use this coupon!',
        'user_id_invalid' => 'User ID invalid!',
    ],
];
