<?php
return [
    'id' => 'ID',
    'sort' => 'Ordenar',
    'status' => 'Status',
    'admin' => [
        'title' => 'Config parameters',
        'create_success' => 'Creado exitosamente',
        'edit_success' => 'Editado exitosamente',
        'list' => 'Config info list',
        'field' => 'Field',
        'value' => 'Value',
        'config_mode' => 'Config mode',
        'config_display' => 'Config display',
        'status' => 'Status',
        'action' => 'Acción',
        'edit' => 'Editar',
        'export' => 'Exportar',
        'delete' => 'Borrar',
        'update' => 'Actualizar',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Ordenar',
        'search' => 'Buscar',
        'add_new' => 'Nuevo',
        'add_new_title' => 'Add config',
        'add_new_des' => 'Create a new config',
    ],
];
