<?php
return [
    'logo' => 'Logo',
    'title' => 'Title',
    'description' => 'Description',
    'keyword' => 'Keyword',
    'phone' => 'Phone',
    'long_phone' => 'Long phone',
    'time_active' => 'Time active',
    'address' => 'Address',
    'office' => 'Office',
    'warehouse' => 'Warehouse',
    'email' => 'Email',
    'language' => 'Language default',
    'timezone' => 'Time zone',
    'currency' => 'Currency default',
    'site_status' => 'ON/OFF website',
    'template' => 'Template',
    'maintain_content' => 'Maintain content',
    'attribute_name' => 'Attribute name',
    'attribute_value' => 'Attribute value',
    'admin' => [
        'title' => 'Store infomation',
        'create_success' => 'Creado exitosamente',
        'edit_success' => 'Editado exitosamente',
        'list' => 'Store list',
        'field' => 'Field',
        'value' => 'Value',
        'config_mode' => 'Store mode',
        'config_display' => 'Store display',
        'status' => 'Status',
        'action' => 'Acción',
        'edit' => 'Editar',
        'export' => 'Exportar',
        'delete' => 'Borrar',
        'update' => 'Actualizar',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Ordenar',
        'search' => 'Buscar',
        'add_new' => 'Nuevo',
        'add_new_title' => 'Add config',
        'add_new_des' => 'Create a new config',
    ],
];
