<?php
return [
    'id'      => 'ID',
    'name'    => 'Nombre',
    'alias'                 => 'URL personalizada <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Máximo 100 caracteres dentro de: "A-Z", "a-z", "0-9" y "-_" ',
    'email'   => 'Correo eléctronico',
    'phone'   => 'Telefono',
    'address' => 'Dirección',
    'image'   => 'Imagen',
    'url'     => 'Sitio web',
    'sort'    => 'Orden',
    'status'  => 'Estado',
    'admin'   => [
        'title'          => 'Proveedores',
        'create_success' => 'Creado exitosamente',
        'edit_success'   => 'Editado exitosamente',
        'list'           => 'Proveedores',
        'id'             => 'ID',
        'status'         => 'Estado',
        'action'         => 'Acción',
        'edit'           => 'Editar',
        'export'         => 'Exportar',
        'delete'         => 'Borrar',
        'refresh'        => 'Actualizar',
        'result_item'    => 'Mostrando <b>:item_from</b> al <b>:item_to</b> de <b>:item_total</b> elementos</b>',
        'sort'           => 'Ordenar',
        'search'         => 'Buscar',
        'add_new'        => 'Nuevo',
        'add_new_title'  => 'Agregar proveedor',
        'add_new_des'    => 'Crear nuevo proveedor',

        'search_place'   => 'Buscar nombre o correo',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Nombre asc',
            'name_desc'  => 'Nombre desc',
            'email_asc'  => 'Correo asc',
            'email_desc' => 'Correo desc',
        ],
    ],
];
