<?php
return [
    'id' => 'ID',
    'name' => 'Full name',
    'user_name' => 'User name',
    'username' => 'User name',
    'password' => 'Password',
    'avatar' => 'Avatar',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
    'member_since' => 'Member since',
    'password_confirmation' => 'Confirmation',
    'username_validate' => 'Only characters in the group: "A-Z", "a-z", "0-9" and ".@_" ',
    'admin' => [
        'title' => 'User manager',
        'create_success' => 'Creado exitosamente',
        'edit_success' => 'Editado exitosamente',
        'list' => 'User list',
        'action' => 'Acción',
        'delete' => 'Borrar',
        'edit' => 'Editar',
        'add_new' => 'Nuevo',
        'add_new_title' => 'Nuevo user',
        'add_new_des' => 'Create a new user',
        'export' => 'Exportar',
        'update' => 'Actualizar',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Ordenar',
        'keep_password' => 'Leave blank if you don\'t want to change the password',
        'select_roles' => 'Select roles',
        'select_permission' => 'Select permission',

        'sort_order' => [
            'id_asc' => 'ID asc',
            'id_desc' => 'ID desc',
            'username_asc' => 'Name login asc',
            'username_desc' => 'Name login desc',
            'name_asc' => 'Name asc',
            'name_desc' => 'Name desc',
        ],
        'search' => 'Buscar',
        'search_place' => 'Buscar Name, ID or Email',
    ],

];
