<?php
return [
    'id'      => 'ID',
    'name'    => 'Nombre',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'email'   => 'Email',
    'phone'   => 'Phone',
    'address' => 'Address',
    'image'   => 'Image',
    'url'     => 'Website',
    'sort'    => 'Ordenar',
    'status'  => 'Status',
    'admin'   => [
        'title'          => 'Vendors',
        'create_success' => 'Creado exitosamente',
        'edit_success'   => 'Editado exitosamente',
        'list'           => 'Vendors list',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Acción',
        'edit'           => 'Editar',
        'export'         => 'Exportar',
        'delete'         => 'Borrar',
        'update'        => 'Actualizar',
        'result_item'    => 'Mostrando <b>:item_from</b> al <b>:item_to</b> de <b>:item_total</b> elementos</b>',
        'sort'           => 'Ordenar',
        'search'         => 'Buscar',
        'add_new'        => 'Nuevo',
        'add_new_title'  => 'Add vendor',
        'add_new_des'    => 'Create a new vendor',

        'search_place'   => 'Buscar name or email',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Name asc',
            'name_desc'  => 'Name desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
        ],
    ],
];
